import java.io.*;
 import java.util. *;

    public class sort{
 
    // Driver code
    public static void main(String args[])
    {
        
        int arr[][] = new int[20][20];
        Scanner z = new Scanner(System.in);
       System.out.println("Enter no of array rows");
        int n ;
        n = z.nextInt();
       System.out.println("Enter Array elements");
       
       
       for(int i=0;i<n;i++)
       {
           for(int j=0;j<n;j++)
           {
         arr[i][j]=z.nextInt();
           }
       }
        System.out.println();
        for(int i=0;i<n;i++)
       {
           for(int j=0;j<n;j++)
           {
        System.out.print(arr[i][j]);
           }
           System.out.println();
       }
       
       
   System.out.println("the snake ");
   for(int i=0;i<n;i++)
   { if(i%2==0)
   {
     for(int j=0;j<n;j++)
     {
       
       
         System.out.print(arr[i][j]);
         
       }
   }
       else
       for(int j=n-1;j>=0;j--)
       {
           System.out.print(arr[i][j]);
       }
      System.out.println();
     }
   }
   
 
 
        
}
