public class MyClass {
    public static void main(String args[]) {
     int n=5;
      for(int i=1;i<=2*n-1;i++)
      {
          if(i<=n)
          {
              for(int k=1;k<=n-i;k++)
              {
                  System.out.print(" ");
              }
             
              for(int j=1;j<=i;j++)
              {
                  System.out.print(j+" ");
              }
             
          }
          else
         
          {
              for(int j=1;j<=i-n;j++)
              {
                  System.out.print(" ");
              }
             
             for(int k =1;k<=2*n-i;k++)
              {
                  System.out.print(k+" ");
              }
          }
          System.out.println();
      }
    }
}
    1
   1 2
  1 2 3
 1 2 3 4
1 2 3 4 5
 1 2 3 4
  1 2 3
   1 2
    1 