import java.io.*;
import java.util.*;
public class MyClass {
    public static void main(String args[]) {
        Scanner o=new Scanner(System.in);
        System.out.println("enter n");
    int n=o.nextInt();int y=2*n-1,j=0;
      for(int i=1;i<=y;i++)
      {
          if(i<=n)
          {
          for( j=1;j<=i;j++)
          {
              System.out.print("*");
          }
          System.out.println();
      }
      else{
          int x=n+1;
          for(int m=1;m<=((2*n)-i);m++)
          {
             System.out.print("*");
          }
          System.out.println();
          }
      }
    }
}
------------------------------------------------------------------------------
enter n
5
*
**
***
****
*****
****
***
**
*

