import java.io.*;
 import java.util. *;

    public class sort{
 
    // Driver code
    public static void main(String args[])
    {
        
        int arr[] = new int[20];
        Scanner z = new Scanner(System.in);
       System.out.println("Enter no of array elements");
        int n ;
        n = z.nextInt();
       System.out.println("Enter Array elements");
       int c=0;
       
       for(int i=0;i<n;i++)
       {
         arr[i]=z.nextInt();
   
         }    
     int max=arr[0];
        
   for(int i=0;i<n;i++)
   {
     
     {
       
       if(arr[i]<max)
       {
        max=arr[i];
       }
     }
     }
     System.out.println("The largest"+max);
   
  
 
 
 
        
}
}
Thanks a lot.Thanks for the m