public class MyClass {
    public static void main(String args[]) {
     int n=5;
      for(int i=1;i<=2*n;i++)
      {
          if(i<=n)
          {
              for(int j=n-i+1;j>=1;j--)
              {
                  System.out.print(j+" ");
              }
             
          }
          else
          {
              for(int k=i-n;k>=1;k--)
              {
                  System.out.print(k+" ");
              }
          }
          System.out.println();
      }
    }
}
5 4 3 2 1
4 3 2 1
3 2 1
2 1
1
1
2 1
3 2 1
4 3 2 1
5 4 3 2 1 
