import java.io.*;
 import java.util. *;

    public class sort{
 
    // Driver code
    public static void main(String args[])
    {
        
        int arr[] = new int[20];
        Scanner z = new Scanner(System.in);
       System.out.println("Enter no of array elements");
        int n ;
        n = z.nextInt();
       System.out.println("Enter Array elements");
       
       
       for(int i=0;i<n;i++)
       {
         arr[i]=z.nextInt();
         
       }
       
   
   for(int i=0;i<n;i++)
   {
     for(int j=i+1;j<n;j++)
     {
       if(arr[i]<arr[j])
       {
         int temp=arr[i];
         arr[i]=arr[j];
         arr[j]=temp;
       }
     }
   }
   System.out.println("sorted array");
   for(int i=0;i<n;i++)
       {
    System.out.println(arr[i]);
         
       }
 
 
 
        
}
}