import java.io.*;
 import java.util. *;

    public class sort{
 
    // Driver code
    public static void main(String args[])
    {
        
        int arr[] = new int[20];
        Scanner z = new Scanner(System.in);
       System.out.println("Enter no of array elements");
        int n ;
        n = z.nextInt();
       System.out.println("Enter Array elements");
       int c=0;
       
       for(int i=0;i<n;i++)
       {
         arr[i]=z.nextInt();
         
       }
       System.out.println("enter key"); int x=z.nextInt();
   
   for(int i=0;i<n;i++)
   {
     for(int j=i+1;j<n;j++)
     {
       if(arr[i]==x)
       {
         c++;
       }
     }
   }
  System.out.println(c);
 
 
 
        
}
}